{
  "name": "raml-example",
  "version": "1.0.0",
  "description": "RAML Example documentation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandnetworks/raml-example.git"
  },
  "author": "Jeff Knapp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandnetworks/raml-example/issues"
  },
  "homepage": "https://github.com/brandnetworks/raml-example#readme"
}
